{
  "name": "ai-tattoo-generator",
  "version": "1.0.0",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/modules/deepsearch/__tests__/*.test.ts",
    "test:deepsearch": "node --import tsx --test src/modules/deepsearch/__tests__/*.test.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bullmq": "^5.76.8",
    "ioredis": "^5.10.1",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "prisma": "^6.19.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "undici": "^7.25.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
